{% extends 'base.html' %}
{% load static %}

{% block content %}
<head>
    <!-- Link for JavaScript function -->
    <script src="{% static 'js/wishlist_logic.js' %}"></script>
    
    <script>
      $(document).ready(function(){
          $.get( "/wishlist/json/", function( data ) {
            console.log(data)
            for (let i = 0; i < data.length; i++) {
              cardCar(data[i])
            }
          });
        
          $("#tambah").click(function(){
            $.post( "/wishlist/add/", 
            {
              name : $("#name").val(), 
              price : $("#price").val(), 
              // picture : $("#picture").val(), 
            }, 
            function(data, status) {
              if (data.hasOwnProperty('error')) {
                useAlert()
              } else {
                useSuccess()
                cardCar(data)
                $('#name').val('')
                $('#price').val('')
                // $('#picture').val('')
                $(`#modalTambah`).modal('hide')
              }
            })
          })
        }
      );
    </script>
  
    <style>
      .modalCenter{
        top:40% !important;
        transform: translateY(-40%) !important;
      }
    </style>

    <div class="bg-gray relative h-full w-screen flex flex-col justify-center mt-0 items-center">
    <h1 class="text-6xl mb-4 ">❤️</h1>
    <center><h1 class="text-4xl "> MY WISHLIST </h1></center>

<div class="md:my-10 my-5 md:ml-20 ml-3">
    <!-- {% if user.is_authenticated %} -->
    <h3 class="text-xl font-semibold text-gray-900">Halow, {{ username }}</h3>
    <!-- {% else %} -->
    <h3 class="text-xl font-semibold text-gray-900">Mari kumpulkan semua mobil keinginanmu!</h3>
    <!-- {% endif %} -->
    
    
    <p class="mt-3">Punya koleksi mobil listrik apa? Yuk, beritahu yang lain~</p>
    <!-- <p class="mt-3">Belum login? Login untuk menambahkan dan menjawab pertanyaan.</p> -->

    
</div>

<body class = "text-black">
  <div class = "px-4 sm:px-8 md:px-20">
    <!-- <h5 class = "text-xl font-bold text-black pt-4">Halow, {{user.get_username}}!</h5> -->
    <button id="tulisDiary" class="btn bg-black text-white" data-bs-toggle="modal" data-bs-target="#modalTambah">Add New Car</button>
    <div class = "grid md:grid-cols-2 lg:grid-cols-3 w-full gap-5 mt-8 sm:mt-5" id = "wishlist"></div>
  </div>

<!-- Modal Tambah -->
<div class="modal fade" id="modalTambah" tabindex="-1" role="dialog" aria-labelledby="createCarModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modalCenter">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title text-black font-bold" id="createCarModalLabel">Add New Car</h5>
      </div>
      <div class="modal-body">
        <form method="POST" action="#">
          <div class="fieldWrapper mb-3">
            <label for="name" class="col-form-label">Name:</label>
            <input type="text" class="form-control" id="name">
            {{ car_form.name}}
          </input>
          </div>
          <div class="fieldWrapper mb-3">
            <label for="price" class="col-form-label">Price:</label>
            <input type="text" class="form-control" id="price">
            {{ car_form.price }}
          </input>
          </div>
          <!-- <div class="fieldWrapper mb-3">
            <label for="picture" class="col-form-label">Picture URL:</label>
            <input type="text" class="form-control" id="picture">
            {{ car_form.picture }}
          </input> -->
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="text-sm sm:text-md bg-transparent hover:bg-light_blue text-blue font-semibold hover:text-blue py-2 px-3 border border-blue hover:border-blue rounded" data-bs-dismiss="modal">Cancel</button>
        <button type="submit" id="tambah" type="button" class="text-sm sm:text-md bg-transparent hover:bg-light_blue text-blue font-semibold hover:text-blue py-2 px-3 border border-blue hover:border-blue rounded">Tambah</button>
      </div>
    </div>
  </div>
</div>

<!-- Toast Alert -->
<div class="position-fixed top-20 end-0 p-3" style="z-index: 99999">
  <div id="toastAlert" class="toast hide bg-merah-muda" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header bg-merah-tua">
        <svg class="flex-shrink-0 w-5 h-5 text-red-700" fill="white" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path></svg>
      <strong class="me-auto text-white ml-2">Alert!</strong>
      <small class="text-white">Just now</small>
      <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div class="toast-body text-white">
      Mohon isi informasi diary dengan lengkap!
    </div>
  </div>
</div>

<!-- Toast Success -->
<div class="position-fixed top-20 end-0 p-3" style="z-index: 99999">
  <div id="toastSuccess" class="toast hide bg-cream-muda" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header bg-cream-tua">
        <svg class="flex-shrink-0 w-5 h-5 text-black" fill="black" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path></svg>
      <strong class="me-auto text-black ml-2">Success!</strong>
      <small class="text-black">Just now</small>
      <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div class="toast-body text-black">
      Perubahan berhasil disimpan!
    </div>
  </div>
</div>

</body>
{% endblock content %}