{% extends 'base.html' %}
{% load static %}

{% block content %}
<head>
    <!-- Link for JavaScript function -->
    <script src="{% static 'js/wishlist_logic.js' %}"></script>
<div class="bg-gray relative h-full w-screen flex flex-col justify-center mt-0 items-center">
    <h1 class="text-6xl mb-4 ">❤️</h1>
    <center><h1 class="text-4xl "> MY WISHLIST </h1></center>
  <!-- This functions use django syntax so it can't be placed externally -->
  <script>
    const carCard = (data) =>
        `<div class="flex animate-slide-fwd-center" id="quest-${data.pk}">
            <div class="flex-shrink-0 mr-3">
                <img class="mt-2 rounded-full w-8 h-8 sm:w-10 sm:h-10" src="https://cdn-icons-png.flaticon.com/512/709/709722.png" alt="">
            </div>
            <div class="flex-1 border border-abu-tua rounded-lg px-4 py-2 sm:px-6 sm:py-4 leading-relaxed bg-cream-tua">
                <div class="flex justify-between">
                    <span class="text-xs text-gray-400 mt-0">${data.fields.date}</span>
                    <ion-icon name="trash" id="delete-icon" class="cursor-pointer" onclick="deletecar(${data.pk})"></ion-icon>
                </div>
                <p class="text-sm">${data.fields.text}</p>
                <div class="flex-grow border-t border-black mt-4"></div>
                <div class="flex justify-evenly items-center mt-2">
                    <div class="flex items-center justify-center">
                        {% if user.is_authenticated %}
                        <ion-icon name="heart" class="cursor-pointer w-4 h-4 mr-2" size="large" onclick="lovecar(${data.pk})"></ion-icon>
                        {% else %}
                        <ion-icon name="heart" class="cursor-pointer pointer-events-none w-4 h-4 mr-2" size="large" onclick="lovecar(${data.pk})"></ion-icon>
                        {% endif %}
                        <span id="total-loves-${data.pk}">${data.fields.total_love}</span>
                    </div>
                    // <div class="flex items-center justify-center">
                    //     <ion-icon name="chatbox-ellipses" class="cursor-pointer w-4 h-4 mr-2" onclick="showreview(${data.pk})"></ion-icon>
                    //     <span id="total-reviews-${data.pk}">${data.fields.total_review}</span>
                    // </div>
                </div>
                <div id="all-reviews-${data.pk}" class="hidden">
                    <div class="flex-grow border-t border-black mt-2"></div>
                    <div class="flex justify-between items-center">
                        <form action="" method="POST" class="w-full">
                            {% csrf_token %}
                            {% if user.is_authenticated %}
                            {{ review_form.text }}
                            {% else %}
                            <div class="mt-4"></div>
                            {% endif %}
                        </form>
                    
                        {% if user.is_authenticated %}
                        <button type="submit" class="ml-1 inline-flex justify-center p-2 text-blue-600 rounded-full cursor-pointer hover:bg-blue-100" onclick="addreview(${data.pk})">
                            <svg aria-hidden="true" class="w-6 h-6 rotate-90" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10.894 2.553a1 1 0 00-1.788 0l-7 14a1 1 0 001.169 1.409l5-1.429A1 1 0 009 15.571V11a1 1 0 112 0v4.571a1 1 0 00.725.962l5 1.428a1 1 0 001.17-1.408l-7-14z"></path></svg>
                        </button>
                        {% endif %}
                    </div>
                    
                    <h6 class="text-sm p-1" id='no-review-${data.pk}'>No review yet.</h6>
    
                    <div class="space-y-4" id='quest-reviews-${data.pk}'></div>
                </div>
        
            </div>
        </div>`

    const reviewCard = (data) =>
        `<div class="flex" id='review-${data.pk}'>
            <div class="flex-shrink-0 mr-3">
                <img class="mt-3 rounded-full w-6 h-6 sm:w-8 sm:h-8"
                    src="https://cdn-icons-png.flaticon.com/512/709/709722.png" alt="">
            </div>
            <div class="flex-1 bg-cream-muda rounded-lg px-4 py-2 sm:px-6 sm:py-4 leading-relaxed">
                <div class="flex justify-between">
                    <span class="text-xs text-gray-400">${data.fields.date}</span>
                    <ion-icon name="trash-outline" id="delete-icon" class="cursor-pointer" onclick="deletereview(${data.pk})"></ion-icon>
                </div>
                <p class="text-xs sm:text-sm">${data.fields.text}</p>
            </div>
        </div>`
</script>
</head>

<div class="md:my-10 my-5 md:ml-20 ml-3">
    <!-- {% if user.is_authenticated %} -->
    <h3 class="text-xl font-semibold text-gray-900">Halow, {{ username }}</h3>
    <!-- {% else %} -->
    <h3 class="text-xl font-semibold text-gray-900">Mari kumpulkan semua mobil keinginanmu!</h3>
    <!-- {% endif %} -->
    
    
    <p class="mt-3">Punya koleksi mobil listrik apa? Yuk, beritahu yang lain~</p>
    <!-- <p class="mt-3">Belum login? Login untuk menambahkan dan menjawab pertanyaan.</p> -->

</div>

<div class="antialiased mx-auto my-2 max-w-screen-md">
    <div class="mx-3 md:mx-0">
        <div class="mt-2">
            <form action="" method="POST" class="">
                {% csrf_token %}
                {{ car_form.text }}
            </form>
        </div>
        <div class="flex items-center justify-end">
            <button id="add-cars" type="button" class="bg-black w-fit text-white p-2 rounded-lg flex items-center justify-center mt-3 mb-10">
                Tambah
            </button>
        </div>
    </div>
</div>

<div class="position-fixed top-20 end-0 p-3" style="z-index: 11">
    <div id="liveToast" class="toast hide bg-black" role="alert" aria-live="assertive" aria-atomic="true">
      <div class="toast-header bg-black">
          <svg class="flex-shrink-0 w-5 h-5 text-red-700" fill="white" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path></svg>
        <strong class="me-auto text-white ml-2">Alert!</strong>
        <small class="text-white">Just now</small>
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
      </div>
      <div class="toast-body text-white">
        Kamu tidak dapat menghapust post orang lain.
      </div>
    </div>
  </div>

  <div class="position-fixed top-20 end-0 p-3" style="z-index: 11">
    <div id="liveToast2" class="toast hide bg-danger" role="alert" aria-live="assertive" aria-atomic="true">
      <div class="toast-header bg-danger">
          <svg class="flex-shrink-0 w-5 h-5 text-black" fill="black" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path></svg>
        <strong class="me-auto text-black ml-2">Success!</strong>
        <small class="text-black">Just now</small>
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
      </div>
      <div class="toast-body text-black">
        Review berhasil ditambahkan!
      </div>
    </div>
  </div>

</div>


<!-- 
<title>DiaryBund</title>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="{% static 'js/diary.js' %}"></script>
  <script>
    $(document).ready(function(){
      let context = "{{user_type}}";
      if (context !== "bumil") {
        $("#tulisDiary").hide();
        $("#untukBumil").hide();
        console.log("{{ user_type }}")
      } else {
        $("#untukNonBumil").hide();
        $("#login").hide();
        console.log("{{ user_type }}")
        $.get( "/diarybund/json/", function( data ) {
          console.log(data)
          for (let i = 0; i < data.length; i++) {
            cardDiary(data[i])
          }
        });
      
        $("#tambah").click(function(){
          $.post( "/diarybund/create-ajax/", 
          {
            title : $("#title").val(), 
            description : $("#description").val(), 
            abstract : $("#abstract").val(), 
            emotion : $("#emotion").val()
          }, 
          function(data, status) {
            if (data.hasOwnProperty('error')) {
              useToast()
            } else {
              cardDiary(data)
              $('#title').val('')
              $('#description').val('')
              $('#abstract').val('')
            }
          })
        })
      }
    });
  </script>

  <style>
    .modalCenter{
      top:40% !important;
      transform: translateY(-40%) !important;
    }
  </style>

</head>
<body class = "text-black">
  <div class = "px-4 sm:px-8 md:px-20">
    <h5 class = "text-xl font-bold text-black py-4">Halow, {{user.get_username}}!</h5>
    <p id="untukBumil" class = "text-lg text-black py-4">Bagaimana rutinitas Bunda dan Si Kecil hari ini? Yuk, ceritakan sekarang juga~</p>
    <p id="untukNonBumil" class = "text-lg text-black py-4">Maaf, fitur DiaryBund hanya dapat diakses oleh Bunda!</p>
    <button id="login" class="btn bg-merah-tua text-white"><a href="/account/login">Log In sebagai Bunda</a></button>
    <button id="tulisDiary" class="btn bg-merah-tua text-white" data-bs-toggle="modal" data-bs-target="#modalTambah">Tulis Diary</button>
    <div class = "grid md:grid-cols-2 lg:grid-cols-3 w-full gap-5 mt-8 sm:mt-5" id = "diarybund"></div>
  </div>

  <!-- Modal Tambah -->
  <div class="modal fade" id="modalTambah" tabindex="-1" role="dialog" aria-labelledby="createTaskModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modalCenter">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title text-black font-bold" id="createTaskModalLabel">Tambah Diary</h5>
        </div>
        <div class="modal-body">
          <form method="POST" action="#">
            <div class="fieldWrapper mb-3">
              <label for="title" class="col-form-label">Judul:</label>
              {{ form.title }}
            </div>
            <div class="fieldWrapper mb-3">
              <label for="abstract" class="col-form-label">Deskripsi Singkat:</label>
              {{ form.abstract }}
            </div>
            <div class="fieldWrapper mb-3">
              <label for="description" class="col-form-label">Deskripsi Lengkap:</label>
              {{ form.description }}
            </div>
            <div class="fieldWrapper mb-3">
              <label for="emotion">Emosi Si Kecil:</label>
              {{ form.emotion }}
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="text-sm sm:text-md bg-transparent hover:bg-light_blue text-blue font-semibold hover:text-blue py-2 px-3 border border-blue hover:border-blue rounded" data-bs-dismiss="modal">Cancel</button>
          <button type="submit" id="tambah" type="button" class="text-sm sm:text-md bg-transparent hover:bg-light_blue text-blue font-semibold hover:text-blue py-2 px-3 border border-blue hover:border-blue rounded" data-bs-dismiss="modal">Tambah</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Toast Alert -->
  <div class="position-fixed top-20 end-0 p-3" style="z-index: 99999">
    <div id="toastAlert" class="toast hide bg-merah-muda" role="alert" aria-live="assertive" aria-atomic="true">
      <div class="toast-header bg-merah-tua">
          <svg class="flex-shrink-0 w-5 h-5 text-red-700" fill="white" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path></svg>
        <strong class="me-auto text-white ml-2">Alert!</strong>
        <small class="text-white">Just now</small>
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
      </div>
      <div class="toast-body text-white">
        Mohon isi informasi diary dengan lengkap!
      </div>
    </div>
  </div>

  <!-- Toast Success -->
  <div class="position-fixed top-20 end-0 p-3" style="z-index: 99999">
    <div id="toastSuccess" class="toast hide bg-cream-muda" role="alert" aria-live="assertive" aria-atomic="true">
      <div class="toast-header bg-cream-tua">
          <svg class="flex-shrink-0 w-5 h-5 text-black" fill="black" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path></svg>
        <strong class="me-auto text-black ml-2">Success!</strong>
        <small class="text-black">Just now</small>
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
      </div>
      <div class="toast-body text-black">
        Perubahan berhasil disimpan!
      </div>
    </div>
  </div>
</body>
<br>
{% endblock content %}