{% extends 'base.html' %}
{% load static %}

{% block meta %}
<title>Wishlist</title>
{% endblock meta %}

{% block content %}
<head>


  <div class="bg-gray relative h-full w-screen flex flex-col justify-center mt-0 items-center">
    <h1 class="text-6xl mb-4 ">❤️</h1>
    <center><h1 class="text-4xl "> MY WISHLIST </h1></center>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Link for JavaScript function -->
  <script src="{% static 'js/wishlist_logic.js' %}"></script>
  <script>
    $(document).ready(function(){
      $.get("/wishlist/json/",function(data){
        console.log(data)
        for(let i=0; i<data.length;i++){
          cardCar(data[i])
        }
      });

      $("#tambah").click(function(){
        $.post("/wishlist/create-ajax/",{
          name:$("#name").val(),
          price:$("#price").val(),
        },
        function(data,status){
          if (data.hasOwnProperty('error')) {
              useAlert()
            } else {
              useSuccess()
              cardCar(data)
              $('#name').val('')
              $('#price').val('')
              $(`#modalTambah`).modal('hide')
            }
        })

        //tes fungsi ini
        $(document).on('submit',"#add-task-form",function (e) {
        e.preventDefault();

        var judul = $("#judul").val();
        var deskripsi = $("#deskripsi").val();

        $.ajax({
            type: "POST",
            url: "{% url 'todolist:add_task' %}",
            async:true,
            data: {
                judul: judul,
                deskripsi: deskripsi,
                csrfmiddlewaretoken:$('input[name = csrfmiddlewaretoken]').val()
            },
            success: function (response) {
                $("#add-task").modal('hide');
                document.getElementById("add-task-form").reset();
                $("#card-container").empty();
                getForm();

            },
            error: function (error) {
                console.log(error);
            },

          })
        })
      })
    })

  


  </script>
<style>
  .modalCenter{
    top:40% !important;
    transform: translateY(-40%) !important;
  }
</style>

</head>

<body class = "text-black">

  <!-- Bagian Awal & Button Tambah Mobil -->
  <div class = "px-4 sm:px-8 md:px-20">
    <!-- LOGIN ? HALLO NAMA | HALLO -->
    <button id="tambahMobil" class="btn bg-abu-tua hover:bg-abu-muda text-white" data-bs-toggle="modal" data-bs-target="#modalTambah">Tambah Mobil</button>
    <button id="lihatWishlist" class="btn bg-abu-tua hover:bg-abu-muda text-white" data-bs-toggle="modal" data-bs-target="#myWishlistPage">Lihat Wishlist</button>
    <div class = "grid md:grid-cols-2 lg:grid-cols-3 w-full gap-5 mt-8 sm:mt-5" id = "diarybund"></div>
  </div>

  <!-- Modal Tambah Mobil -->
  <div class="modal fade" id="modalTambah" tabindex="-1" role="dialog" aria-labelledby="createCarModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modalCenter">
      <div class="modal-content">


        <div class="modal-header">
          <h5 class="modal-title text-black font-bold" id="createCarModalLabel">Tambah Car</h5>
        </div>


        <div class="modal-body">
          <form method="POST" action="#">
            {% csrf_token %}
            <div class="fieldWrapper mb-3">
              <label for="name" class="col-form-label">Nama Mobil :</label>
              {{ form.name }}
            </div>
            <div class="fieldWrapper mb-3">
              <label for="price" class="col-form-label">Harga Mobil :</label>
              {{ form.price }}
            </div>
            <div class="modal-footer">
              <button type="button" class="text-sm sm:text-md bg-abu-tua hover:bg-abu-muda w-fit text-white p-3 rounded-lg flex items-center justify-center" data-bs-dismiss="modal">Cancel</button>
              <button type="submit" id="tambah" type="button" class="text-sm sm:text-md bg-abu-tua hover:bg-abu-muda w-fit text-white p-3 rounded-lg flex items-center justify-center">Tambah</button>
            </div>
          </form>
        </div>




      </div>
    </div>
  </div>
</body>

<br>
{% endblock content %}